{
  "name": "Note-Taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManoLo2ManoLo/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManoLo2ManoLo/Note-Taker/issues"
  },
  "homepage": "https://github.com/ManoLo2ManoLo/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
